<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Profile Card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="profile-card">
        <div class="profile-details">
            <div>
                <h2>Darla Udaya Kiran</h2>
            <h4>Associate Software Engineer</h4>
            <p>Passionate about creating beautiful and user-friendly web applications.</p>
            <div class="social-icons">
                <a href="#">L</a>
                <a href="#">T</a>
                <a href="#">I</a>
            </div>
            </div>
        </div>
        <div class="profile-image">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
    </div>

</body>
</html>
